<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/ico" href="img/logo_s.ico"/>
    </head>

    <body>
        <header>
            <div>
            <p class="pp">AMU</p>
            
            <img src = "img/logo.png" width="100px" class="leftimg" >
            <h1>Our Project</h1>
            <ul class="menu-main">
                <li><a href="index.html" >Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
              </ul> 
           
        </div>
        </header>
        <h3>Contact</h3>
        <p>Email: </p>
        
    </body>

</html>